Sample/Xamarin.Forms.HotReload.Sample/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?hotReload preview.off?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Xamarin.Forms.HotReload.Sample;assembly=Xamarin.Forms.HotReload.Sample"
             xmlns:cell="clr-namespace:Xamarin.Forms.HotReload.Sample.Pages.Cells;assembly=Xamarin.Forms.HotReload.Sample"
             Title="MARVEL"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.HotReload.Sample.Pages.ItemsPage">
    
    <ContentPage.Resources> 
        <StyleSheet>
            <![CDATA[
                .TestStyle {
                    color: red;
                    font-size: 20;
                }
            ]]>
        </StyleSheet>
        
        <StyleSheet Source="../Assets/styles.css" />
        
        <ResourceDictionary Source="../ResDict.xaml">
            <Color x:Key="TestButtonBackColor">Purple</Color>
        </ResourceDictionary>
        
        <ResourceDictionary Source="../Assets/XamlCompiledDict.xaml" />

    </ContentPage.Resources>
    
    
    <StackLayout Spacing="0">
        <Label Text="HotReload!!" 
               d:Text="Name!"
               d:TextColor="Green"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource TestButtonBackColor}"
                StyleClass="TestButtonStyle" />
        <ListView
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            ItemTapped="OnItemTapped"
            RowHeight="180"
            BackgroundColor="{StaticResource ListBgColor}"
            ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cell:ItemCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
