Sample/Xamarin.Forms.HotReload.Sample/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Xamarin.Forms.HotReload.Sample;assembly=Xamarin.Forms.HotReload.Sample"
             xmlns:cell="clr-namespace:Xamarin.Forms.HotReload.Sample.Pages.Cells;assembly=Xamarin.Forms.HotReload.Sample"
             Title="NBA LEGENDS"
             x:Class="Xamarin.Forms.HotReload.Sample.Pages.ItemsPage">
    
    <ContentPage.Resources> 
        
        <StyleSheet>
            <![CDATA[
                .TestStyle {
                    color: red;
                    font-size: 20;
                }
            ]]>
        </StyleSheet>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ResDict />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources> 
    
    
    <StackLayout>
        <Button Text="I am test" StyleClass="TestStyle" />
        <ListView
            VerticalOptions="FillAndExpand"
            ItemTapped="OnItemTapped"
            RowHeight="180"
            BackgroundColor="{StaticResource ListBgColor}"
            ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cell:ItemCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
