Sample/Xamarin.Forms.HotReload.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Xamarin.Forms.HotReload.Sample"
             x:Class="Xamarin.Forms.HotReload.Sample.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:ResDict />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="ButtonTextColor">Black</Color>
        </ResourceDictionary>
        <StyleSheet Source="Assets/styles.css" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Item 3" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Welcome to HotReload!"
                   TextColor="{StaticResource WelcomeTextColor}"
                   HorizontalOptions="Center" 
                   FontSize="20"/>
            <Button Command="{Binding PushCommand}" 
                    Text="CLICK TO SEE THE SECOND PAGE"
                    TextColor="{StaticResource ButtonTextColor}"
                    FontAttributes="Bold"
                    FontSize="{StaticResource ButtonFontSize}"/>
            <Button 
                    x:Name="Btn"
                    Text="0"
                    TextColor="Blue"
                    FontAttributes="Bold"
                    FontSize="20"/>
            <local:TestContentView />
        </StackLayout>
    </StackLayout>
</ContentPage>